<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="assets/sprout_logo.png" type="image/x-icon" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css" type="text/css">
    <link rel="stylesheet" href="./css/app.css" type="text/css">

    <title>Roots</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://js.radar.io/v3.0.0-beta.4/radar.min.js" integrity="sha384-NLSzGc8WqjQHUlTze1Rp8e+5cjI0KJ8wyU9W+ClJj/ceW8ZFyyX26axTM2pSKyU0" crossorigin="anonymous"></script>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.14.2/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.14.2/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.14.2/firebase-database.js"></script>
    <script defer src="/__/firebase/7.14.2/firebase-storage.js"></script>
    <script defer src = "https://www.gstatic.com/firebasejs/7.14.2/firebase-firestore.js"></script>
    <script defer type = "text/javascript" src = "./js/firebase-init.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->

    <script defer src="./js/community.js"></script>

  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white">

      <a class="navbar-brand" href="#">
         <img src="assets/sprout_logo.png" class = "navbar-img" alt="">
      </a>

      <a class="navbar-brand navbar-title" href="#">Roots</a>

      <a id = "navbar-username" class="navbar-brand navbar-link" href="#"></a>
      <a id = "logout" class="navbar-brand navbar-link" href=""> Log out </a>

    </nav>

    <section id = "home">

      <div id = "map"></div>
      <div id="content">
      </div>

    </section>

  </body>

</html>
